#cloud-config
# phpIPAM unattended provisioning (Ubuntu Server + Apache + PHP + MariaDB)
# Tokens (__NAME__) are substituted by Install-PHPIpam.ps1 before the seed disk
# is built. Do not edit the token markers.

hostname: __HOSTNAME__
fqdn: __FQDN__
prefer_fqdn_over_hostname: true

# Swedish timezone (affects logs and the 06:30 auto-reboot window).
timezone: Europe/Stockholm

# --- local admin account -----------------------------------------------------
users:
  - name: __ADMINUSER__
    groups: [adm, sudo]
    lock_passwd: false
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL

# Set the account password WITHOUT forcing a change/expiry at first login.
# cloud-init expires passwords by default, which breaks the first SSH login.
chpasswd:
  expire: false
  users:
    - name: __ADMINUSER__
      password: __ADMINPASSWORD__
      type: text

ssh_pwauth: true
package_update: true
package_upgrade: true

# --- OS packages (LAMP stack + phpIPAM prerequisites) ------------------------
packages:
  - apache2
  - mariadb-server
  - git
  - php
  - libapache2-mod-php
  - php-cli
  - php-mysql
  - php-gmp
  - php-mbstring
  - php-curl
  - php-gd
  - php-intl
  - php-xml
  - php-ldap
  - php-snmp
  - php-json
  - php-pear
  - unattended-upgrades

# --- files -------------------------------------------------------------------
write_files:
  # TLS: server certificate + private key (PKCS#12) and the intermediate chain.
  - path: /root/ipam.pfx
    permissions: '0600'
    encoding: b64
    content: __PFX_B64__

  - path: /root/eca-chain.pem
    permissions: '0644'
    encoding: b64
    content: __CHAIN_B64__

  # Apache HTTP virtual host - redirects everything to HTTPS.
  - path: /etc/apache2/sites-available/phpipam.conf
    permissions: '0644'
    content: |
      <VirtualHost *:80>
          ServerName __CERT_CN__
          ServerAlias __FQDN__
          RewriteEngine On
          RewriteRule ^/?(.*) https://%{HTTP_HOST}/$1 [R=301,L]
          ErrorLog  ${APACHE_LOG_DIR}/phpipam-error.log
          CustomLog ${APACHE_LOG_DIR}/phpipam-access.log combined
      </VirtualHost>

  # Apache HTTPS virtual host - serves phpIPAM over TLS.
  - path: /etc/apache2/sites-available/phpipam-ssl.conf
    permissions: '0644'
    content: |
      <VirtualHost *:443>
          ServerName __CERT_CN__
          ServerAlias __FQDN__
          DocumentRoot /var/www/html/phpipam
          <Directory /var/www/html/phpipam>
              Options -Indexes +FollowSymLinks
              AllowOverride All
              Require all granted
          </Directory>
          SSLEngine on
          SSLCertificateFile    /etc/ssl/phpipam/fullchain.pem
          SSLCertificateKeyFile /etc/ssl/phpipam/key.pem
          ErrorLog  ${APACHE_LOG_DIR}/phpipam-ssl-error.log
          CustomLog ${APACHE_LOG_DIR}/phpipam-ssl-access.log combined
      </VirtualHost>

  # Automatic patching: apply security + updates daily and reboot at 06:30.
  - path: /etc/apt/apt.conf.d/20auto-upgrades
    permissions: '0644'
    content: |
      APT::Periodic::Update-Package-Lists "1";
      APT::Periodic::Unattended-Upgrade "1";

  - path: /etc/apt/apt.conf.d/52phpipam-autoupgrade
    permissions: '0644'
    content: |
      Unattended-Upgrade::Allowed-Origins {
          "${distro_id}:${distro_codename}-security";
          "${distro_id}ESMApps:${distro_codename}-apps-security";
          "${distro_id}ESM:${distro_codename}-infra-security";
          "${distro_id}:${distro_codename}-updates";
      };
      Unattended-Upgrade::Automatic-Reboot "true";
      Unattended-Upgrade::Automatic-Reboot-Time "06:30";

  # Idempotent provisioning script (kept on disk for troubleshooting/re-runs)
  - path: /usr/local/sbin/setup-phpipam.sh
    permissions: '0750'
    content: |
      #!/bin/bash
      # phpIPAM setup - safe to re-run.
      set -euo pipefail

      PHPIPAM_DIR="/var/www/html/phpipam"
      PHPIPAM_VERSION="__PHPIPAMVERSION__"
      DB_NAME="__DBNAME__"
      DB_USER="__DBUSER__"
      DB_PASS="__DBPASS__"
      DB_ROOT_PASS="__DBROOTPASS__"
      PFX_PASSWORD="__PFX_PASSWORD__"

      export DEBIAN_FRONTEND=noninteractive

      # Connect to MariaDB as root. A fresh install uses unix_socket auth, which
      # works because this script runs as root; if a previous run set a root
      # password, fall back to it. This keeps the script idempotent and never
      # breaks socket auth by force-setting a password.
      mysql_root() {
          if mysql -e "SELECT 1;" >/dev/null 2>&1; then
              mysql "$@"
          else
              mysql --user=root --password="${DB_ROOT_PASS}" "$@"
          fi
      }

      echo ">> Creating phpIPAM database and user"
      mysql_root <<SQL
      CREATE DATABASE IF NOT EXISTS \`${DB_NAME}\` CHARACTER SET utf8 COLLATE utf8_unicode_ci;
      CREATE USER IF NOT EXISTS '${DB_USER}'@'localhost' IDENTIFIED BY '${DB_PASS}';
      ALTER USER '${DB_USER}'@'localhost' IDENTIFIED BY '${DB_PASS}';
      GRANT ALL PRIVILEGES ON \`${DB_NAME}\`.* TO '${DB_USER}'@'localhost';
      FLUSH PRIVILEGES;
      SQL

      echo ">> Fetching phpIPAM ${PHPIPAM_VERSION}"
      if [ ! -d "${PHPIPAM_DIR}/.git" ]; then
          rm -rf "${PHPIPAM_DIR}"
          git clone --recursive --branch "${PHPIPAM_VERSION}" \
              https://github.com/phpipam/phpipam.git "${PHPIPAM_DIR}"
      fi

      echo ">> Importing schema (only if database is empty)"
      TABLE_COUNT=$(mysql_root -N -B -e \
          "SELECT COUNT(*) FROM information_schema.tables WHERE table_schema='${DB_NAME}';")
      if [ "${TABLE_COUNT}" -eq 0 ]; then
          mysql_root "${DB_NAME}" < "${PHPIPAM_DIR}/db/SCHEMA.sql"
      fi

      echo ">> Setting the phpIPAM 'admin' web password (no forced change)"
      ADMIN_HASH=$(php -r "echo password_hash('__ADMINPASSWORD__', PASSWORD_DEFAULT);")
      mysql_root "${DB_NAME}" -e \
          "UPDATE users SET password='${ADMIN_HASH}', passChange='No' WHERE username='admin';"

      echo ">> Writing config.php"
      cat > "${PHPIPAM_DIR}/config.php" <<PHP
      <?php
      \$db['host'] = 'localhost';
      \$db['user'] = '${DB_USER}';
      \$db['pass'] = '${DB_PASS}';
      \$db['name'] = '${DB_NAME}';
      \$db['port'] = 3306;
      \$disable_installer = true;
      define('BASE', "/");
      PHP

      echo ">> Setting permissions"
      chown -R www-data:www-data "${PHPIPAM_DIR}"
      find "${PHPIPAM_DIR}" -type d -exec chmod 755 {} \;
      find "${PHPIPAM_DIR}" -type f -exec chmod 644 {} \;

      echo ">> Extracting TLS certificate and key from the PFX"
      install -d -m 0750 /etc/ssl/phpipam
      # openssl 3 may need -legacy for PFX files built with older algorithms.
      extract_pfx() {
          openssl pkcs12 -in /root/ipam.pfx -passin pass:"${PFX_PASSWORD}" "$@" 2>/dev/null \
              || openssl pkcs12 -legacy -in /root/ipam.pfx -passin pass:"${PFX_PASSWORD}" "$@"
      }
      extract_pfx -clcerts -nokeys -out /etc/ssl/phpipam/cert.pem
      extract_pfx -nocerts -nodes  -out /etc/ssl/phpipam/key.pem
      chmod 0640 /etc/ssl/phpipam/key.pem
      chgrp www-data /etc/ssl/phpipam/key.pem

      # Full chain = leaf certificate + intermediate (when a chain was supplied).
      cp /etc/ssl/phpipam/cert.pem /etc/ssl/phpipam/fullchain.pem
      if grep -q "BEGIN CERTIFICATE" /root/eca-chain.pem 2>/dev/null; then
          cat /root/eca-chain.pem >> /etc/ssl/phpipam/fullchain.pem
      fi
      # The PFX is no longer needed on disk.
      shred -u /root/ipam.pfx 2>/dev/null || rm -f /root/ipam.pfx

      echo ">> Enabling Apache sites (HTTP redirect + HTTPS)"
      a2enmod rewrite ssl
      a2dissite 000-default || true
      a2ensite phpipam
      a2ensite phpipam-ssl
      systemctl restart apache2

      echo ">> phpIPAM setup complete"

runcmd:
  - [ systemctl, enable, --now, mariadb ]
  - [ systemctl, enable, --now, apache2 ]
  - [ /usr/local/sbin/setup-phpipam.sh ]

final_message: "phpIPAM provisioning finished after $UPTIME seconds. Browse to https://__CERT_CN__/ (login admin / __ADMINPASSWORD__)."
